
Preciso criar um RPA para automatizar o download de relatórios do SAP EWM HANA.
Quero usar o playright para automatizar a tarefa e manipular o navegador.
Usarei o Google chrome.
O link para a página inicial é este: https://ewmprd.sap.grupoboticario.digital/sap/bc/ui2/flp/FioriLaunchpad.html?sap-client=200#Shell-home

o script deve garantir o carregamento da página para clicar no elemento:

<div id="__content1" data-sap-ui="__content1" class="sapMTileCnt sapMFrameTypeAuto"><div id="__content1-content" class="sapMTileCntContent"><div id="__content0" data-sap-ui="__content0" class="sapMImageContent sapMTcInnerMarker"><span id="__content0-icon-image" data-sap-ui="__content0-icon-image" role="presentation" aria-hidden="true" data-sap-ui-icon-content="" class="sapUiIcon sapUiIconMirrorInRTL sapMImageContentImageIcon" style="font-family: 'BusinessSuiteInAppSymbols';"></span></div></div><div id="__content1-footer-text" class="sapMTileCntFtrTxt sapMTileCntFooterTextColorNeutral"></div></div>

Em seguida o script deve verificar se foi ou não aberto a caixa de seleção foi aberta.
este é o elemento html da caixa:

<div id="M1:46" ct="RL" lsdata="{&quot;0&quot;:4.00,&quot;2&quot;:1.25,&quot;4&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr&quot;,&quot;Type&quot;:&quot;GuiUserArea&quot;}}" lsevents="{&quot;Scroll&quot;:[{},{&quot;posX&quot;:0,&quot;posY&quot;:0}]}" bnoposrefcontainer="X" role="presentation" class="lsRasterLayout  lsRL--relative lsRasterLayout--lrpad lsResponsivePadding" style=";height:160px;width:623px"><div ct="RLI" lsdata="{&quot;x&quot;:0,&quot;2&quot;:272,&quot;3&quot;:8,&quot;7&quot;:true}" id="u41CFFC" bnoposrefcontainer="X" class="lsRLItemCnt   lsRasterLayout--item-vAlign-middle lsRasterLayout--item-hAlign-start  lsRasterLayout--item lsRL--absolute" style=";text-align:left;margin-top:0px;height:32px;width:340px;margin-left:0px"><span id="M1:46:::0:0-r" class="lsLabel--root"><label ct="L" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;M1:46:::0:34&quot;,&quot;3&quot;:&quot;Nº do depósito&quot;,&quot;4&quot;:true,&quot;7&quot;:&quot;100%&quot;,&quot;9&quot;:false,&quot;12&quot;:&quot;N&quot;,&quot;13&quot;:&quot;ENDOFLINE&quot;,&quot;14&quot;:true,&quot;15&quot;:true,&quot;19&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/txt%_P_LGNUM_%_APP_%-TEXT&quot;,&quot;Type&quot;:&quot;GuiLabel&quot;,&quot;focusable&quot;:&quot;X&quot;}}" id="M1:46:::0:0" data-cust-sid="FLh2TaoyeIMFIWok4bTgrQ==" bhastabstop="false" data-interactionbehavior="REDIRECT_FOCUS" for="M1:46:::0:34" aria-label="Nº do depósito Obrigatório" class="lsLabel lsLabel--valign lsControl--endaligned  lsLabel--standalone lsControl--fullwidth lsLabel--designbar-colon"><span class="lsLabel__required  lsLabel__required--first "></span><span id="M1:46:::0:0-text" class="lsLabel__text lsLabel__text--overflow"><span class="urAccessKey">N</span>º do depósito</span></label></span></div><div ct="RLI" lsdata="{&quot;x&quot;:0,&quot;1&quot;:272,&quot;2&quot;:40,&quot;3&quot;:8}" id="u41CFFD" bnoposrefcontainer="X" class="lsRLItemCnt   lsRasterLayout--item-vAlign-middle lsRasterLayout--item-hAlign-start  lsRasterLayout--item lsRL--absolute" style=";text-align:left;margin-top:0px;height:32px;width:50px;margin-left:340px"><table id="M1:46:::0:34-r" class="lsField lsField--empty lsField--standalone pstxt lsField--explicitwidth lsField--monospace lsField--hasellipsis lsField--helpvisible lsField--showhelpalways lsField--hasclear lsField--appendhelp lsField--f4 lsField--focus lsField--interactiontarget lsField--beginofline lsField--haslabelfor" role="presentation" style=";width:100%;table-layout:fixed"><tbody><tr><td class="lsField__inputcontainer"><input id="M1:46:::0:34" ct="CBS" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;FREETEXT&quot;,&quot;3&quot;:&quot;M1:46:::0:34_TALB&quot;,&quot;7&quot;:true,&quot;12&quot;:true,&quot;13&quot;:&quot;N&quot;,&quot;14&quot;:&quot;SERVER&quot;,&quot;16&quot;:true,&quot;20&quot;:false,&quot;21&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/ctxtP_LGNUM&quot;,&quot;Type&quot;:&quot;GuiCTextField&quot;,&quot;value&quot;:&quot;&quot;,&quot;maxlen&quot;:4,&quot;focusable&quot;:&quot;X&quot;,&quot;showTypeAhead&quot;:&quot;true&quot;},&quot;22&quot;:&quot;pstxt&quot;,&quot;29&quot;:&quot;M1:46:::0:0&quot;}" lsevents="{&quot;Change&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Select&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Validate&quot;:[{},{}],&quot;DeleteItem&quot;:[{},{&quot;3&quot;:true}],&quot;ListAccess&quot;:[{&quot;ResponseData&quot;:&quot;delta&quot;,&quot;TransportMethod&quot;:&quot;full&quot;,&quot;EnqueueCardinality&quot;:&quot;none&quot;},{&quot;3&quot;:true,&quot;8&quot;:&quot;typeahead&quot;,&quot;maxlen&quot;:0,&quot;parentid&quot;:&quot;USRAREA&quot;}],&quot;FieldHelpPress&quot;:[{},{&quot;1&quot;:&quot;vkey/4&quot;,&quot;2&quot;:true,&quot;5&quot;:true}],&quot;ActionItemActivate&quot;:[{},{&quot;1&quot;:&quot;vkey/0/ses[0]&quot;,&quot;2&quot;:true}],&quot;ClipboardTablePaste&quot;:[{},{&quot;0&quot;:&quot;GuiTextField&quot;,&quot;1&quot;:&quot;action/25&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/usr/ctxtP_LGNUM&quot;,&quot;dynp&quot;:&quot;/SCWM/R_WME_MONITOR:2:/SCWM/MON&quot;,&quot;name&quot;:&quot;P_LGNUM&quot;}}}" data-cust-sid="6H7Tj0k2MYPyITXhYXucXw==" type="text" data-sap-ls-accesskey="N" accesskey="N" autocomplete="off" tabindex="0" ti="0" title="Nº do depósito/complexo de depósito" class="lsField__input" role="textbox" aria-haspopup="true" aria-describedby=" ARIA_CB_F4Lookup_TUT M1:46:::0:34-ariatooltip" aria-labelledby="M1:46:::0:0" name="InputField"></td><td role="tooltip" aria-hidden="true" id="M1:46:::0:34-ariatooltip" class="lsControl--invisible lsControl--hidden">Nº do depósito/complexo de depósito</td><td><span id="M1:46:::0:34-aria-suggest" class="lsControl--pseudoHidden"></span></td></tr></tbody></table></div><div ct="RLI" lsdata="{&quot;0&quot;:8,&quot;2&quot;:272,&quot;3&quot;:8,&quot;7&quot;:true}" id="u41CFFE" bnoposrefcontainer="X" class="lsRLItemCnt   lsRasterLayout--item-vAlign-middle lsRasterLayout--item-hAlign-start  lsRasterLayout--item lsRL--absolute" style=";text-align:left;margin-top:32px;height:32px;width:340px;margin-left:0px"><span id="M1:46:::1:0-r" class="lsLabel--root"><label ct="L" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;M1:46:::1:34&quot;,&quot;3&quot;:&quot;Monitor&quot;,&quot;4&quot;:true,&quot;7&quot;:&quot;100%&quot;,&quot;9&quot;:false,&quot;12&quot;:&quot;M&quot;,&quot;13&quot;:&quot;ENDOFLINE&quot;,&quot;14&quot;:true,&quot;15&quot;:true,&quot;19&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/txt%_P_MONIT_%_APP_%-TEXT&quot;,&quot;Type&quot;:&quot;GuiLabel&quot;,&quot;focusable&quot;:&quot;X&quot;}}" id="M1:46:::1:0" data-cust-sid="TzLhFUx64S+D/6px9sr3OA==" bhastabstop="false" data-interactionbehavior="REDIRECT_FOCUS" for="M1:46:::1:34" aria-label="Monitor Obrigatório" class="lsLabel lsLabel--valign lsControl--endaligned  lsLabel--standalone lsControl--fullwidth lsLabel--designbar-colon"><span class="lsLabel__required  lsLabel__required--first "></span><span id="M1:46:::1:0-text" class="lsLabel__text lsLabel__text--overflow"><span class="urAccessKey">M</span>onitor</span></label></span></div><div ct="RLI" lsdata="{&quot;0&quot;:8,&quot;1&quot;:272,&quot;2&quot;:56,&quot;3&quot;:8}" id="u41CFFF" bnoposrefcontainer="X" class="lsRLItemCnt   lsRasterLayout--item-vAlign-middle lsRasterLayout--item-hAlign-start  lsRasterLayout--item lsRL--absolute" style=";text-align:left;margin-top:32px;height:32px;width:70px;margin-left:340px"><table id="M1:46:::1:34-r" class="lsField lsField--empty lsField--standalone pstxt lsField--explicitwidth lsField--monospace lsField--hasellipsis lsField--showhelpalways lsField--hasclear lsField--appendhelp lsField--f4 lsField--interactiontarget lsField--beginofline" role="presentation" style=";width:100%;table-layout:fixed"><tbody><tr><td class="lsField__inputcontainer"><input id="M1:46:::1:34" ct="CBS" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;FREETEXT&quot;,&quot;3&quot;:&quot;M1:46:::1:34_TALB&quot;,&quot;7&quot;:true,&quot;12&quot;:true,&quot;13&quot;:&quot;M&quot;,&quot;14&quot;:&quot;SERVER&quot;,&quot;16&quot;:true,&quot;20&quot;:false,&quot;21&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/ctxtP_MONIT&quot;,&quot;Type&quot;:&quot;GuiCTextField&quot;,&quot;value&quot;:&quot;&quot;,&quot;maxlen&quot;:6,&quot;focusable&quot;:&quot;X&quot;,&quot;showTypeAhead&quot;:&quot;true&quot;},&quot;22&quot;:&quot;pstxt&quot;,&quot;29&quot;:&quot;M1:46:::1:0&quot;}" lsevents="{&quot;Change&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Select&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Validate&quot;:[{},{}],&quot;DeleteItem&quot;:[{},{&quot;3&quot;:true}],&quot;ListAccess&quot;:[{&quot;ResponseData&quot;:&quot;delta&quot;,&quot;TransportMethod&quot;:&quot;full&quot;,&quot;EnqueueCardinality&quot;:&quot;none&quot;},{&quot;3&quot;:true,&quot;8&quot;:&quot;typeahead&quot;,&quot;maxlen&quot;:0,&quot;parentid&quot;:&quot;USRAREA&quot;}],&quot;FieldHelpPress&quot;:[{},{&quot;1&quot;:&quot;vkey/4&quot;,&quot;2&quot;:true,&quot;5&quot;:true}],&quot;ActionItemActivate&quot;:[{},{&quot;1&quot;:&quot;vkey/0/ses[0]&quot;,&quot;2&quot;:true}],&quot;ClipboardTablePaste&quot;:[{},{&quot;0&quot;:&quot;GuiTextField&quot;,&quot;1&quot;:&quot;action/25&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/usr/ctxtP_MONIT&quot;,&quot;dynp&quot;:&quot;/SCWM/R_WME_MONITOR:2:/SCWM/MON&quot;,&quot;name&quot;:&quot;P_MONIT&quot;}}}" data-cust-sid="WW1Cy1yTMKE2N9IiPELXlA==" type="text" data-sap-ls-accesskey="M" accesskey="M" autocomplete="off" tabindex="0" ti="0" title="Monitor" class="lsField__input" role="textbox" aria-haspopup="true" aria-describedby=" ARIA_CB_F4Lookup_TUT M1:46:::1:34-ariatooltip" aria-labelledby="M1:46:::1:0" name="InputField"></td><td role="tooltip" aria-hidden="true" id="M1:46:::1:34-ariatooltip" class="lsControl--invisible lsControl--hidden">Monitor</td></tr></tbody></table></div><div ct="RLI" lsdata="{&quot;0&quot;:16,&quot;2&quot;:272,&quot;3&quot;:8,&quot;7&quot;:true}" id="u41D000" bnoposrefcontainer="X" class="lsRLItemCnt   lsRasterLayout--item-vAlign-middle lsRasterLayout--item-hAlign-start  lsRasterLayout--item lsRL--absolute" style=";text-align:left;margin-top:64px;height:32px;width:340px;margin-left:0px"><span id="M1:46:::2:0-r" class="lsLabel--root"><label ct="L" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;M1:46:::2:34&quot;,&quot;3&quot;:&quot;Atualiz.nó (min.)&quot;,&quot;7&quot;:&quot;100%&quot;,&quot;9&quot;:false,&quot;12&quot;:&quot;A&quot;,&quot;13&quot;:&quot;ENDOFLINE&quot;,&quot;14&quot;:true,&quot;15&quot;:true,&quot;19&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/txt%_P_REFR_%_APP_%-TEXT&quot;,&quot;Type&quot;:&quot;GuiLabel&quot;,&quot;focusable&quot;:&quot;X&quot;}}" id="M1:46:::2:0" data-cust-sid="KR9jAMdqy8UpOZbEAQ/m5A==" bhastabstop="false" data-interactionbehavior="REDIRECT_FOCUS" for="M1:46:::2:34" class="lsLabel lsLabel--valign lsControl--endaligned  lsLabel--standalone lsControl--fullwidth lsLabel--designbar-colon"><span id="M1:46:::2:0-text" class="lsLabel__text lsLabel__text--overflow"><span class="urAccessKey">A</span>tualiz.nó (min.)</span></label></span></div><div ct="RLI" lsdata="{&quot;0&quot;:16,&quot;1&quot;:272,&quot;2&quot;:32,&quot;3&quot;:8}" id="u41D001" bnoposrefcontainer="X" class="lsRLItemCnt   lsRasterLayout--item-vAlign-middle lsRasterLayout--item-hAlign-start  lsRasterLayout--item lsRL--absolute" style=";text-align:left;margin-top:64px;height:32px;width:40px;margin-left:340px"><table id="M1:46:::2:34-r" class="lsField lsField--empty lsField--standalone pstxt lsField--explicitwidth lsField--monospace lsField--hasellipsis lsField--hasclear lsField--list lsField--interactiontarget lsField--endofline" role="presentation" style=";width:100%;table-layout:fixed"><tbody><tr><td class="lsField__inputcontainer"><input id="M1:46:::2:34" ct="CBS" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;FREETEXT&quot;,&quot;3&quot;:&quot;M1:46:::2:34_TALB&quot;,&quot;7&quot;:true,&quot;11&quot;:&quot;NUMERIC&quot;,&quot;13&quot;:&quot;A&quot;,&quot;14&quot;:&quot;SERVER&quot;,&quot;17&quot;:false,&quot;20&quot;:false,&quot;21&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/txtP_REFR&quot;,&quot;Type&quot;:&quot;GuiTextField&quot;,&quot;value&quot;:&quot;&quot;,&quot;halign&quot;:&quot;r&quot;,&quot;maxlen&quot;:3,&quot;focusable&quot;:&quot;X&quot;},&quot;22&quot;:&quot;pstxt&quot;,&quot;29&quot;:&quot;M1:46:::2:0&quot;}" lsevents="{&quot;Change&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Select&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Validate&quot;:[{},{}],&quot;DeleteItem&quot;:[{},{&quot;3&quot;:true}],&quot;ListAccess&quot;:[{&quot;ResponseData&quot;:&quot;delta&quot;,&quot;TransportMethod&quot;:&quot;full&quot;,&quot;EnqueueCardinality&quot;:&quot;none&quot;},{&quot;3&quot;:true,&quot;8&quot;:&quot;history&quot;,&quot;limitlen&quot;:&quot;X&quot;}],&quot;ClipboardTablePaste&quot;:[{},{&quot;0&quot;:&quot;GuiTextField&quot;,&quot;1&quot;:&quot;action/25&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/usr/txtP_REFR&quot;,&quot;dynp&quot;:&quot;/SCWM/R_WME_MONITOR:2:/SCWM/MON&quot;,&quot;name&quot;:&quot;P_REFR&quot;}}}" data-cust-sid="A9fVxQDd5LG8PTGSkaK0fg==" type="text" data-sap-ls-accesskey="A" accesskey="A" autocomplete="off" maxlength="3" tabindex="0" ti="0" title="Intervalo de atualização para nó de monitor (minutos)" inputmode="numeric" class="lsField__input" role="textbox" aria-labelledby="M1:46:::2:0" name="InputField"></td></tr></tbody></table></div></div>

Se a caixa aparecer o script deve clicar no elemento html:

<input id="M1:46:::0:34" ct="CBS" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;FREETEXT&quot;,&quot;3&quot;:&quot;M1:46:::0:34_TALB&quot;,&quot;7&quot;:true,&quot;12&quot;:true,&quot;13&quot;:&quot;N&quot;,&quot;14&quot;:&quot;SERVER&quot;,&quot;16&quot;:true,&quot;20&quot;:false,&quot;21&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/ctxtP_LGNUM&quot;,&quot;Type&quot;:&quot;GuiCTextField&quot;,&quot;value&quot;:&quot;&quot;,&quot;maxlen&quot;:4,&quot;focusable&quot;:&quot;X&quot;,&quot;showTypeAhead&quot;:&quot;true&quot;},&quot;22&quot;:&quot;pstxt&quot;,&quot;29&quot;:&quot;M1:46:::0:0&quot;}" lsevents="{&quot;Change&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Select&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Validate&quot;:[{},{}],&quot;DeleteItem&quot;:[{},{&quot;3&quot;:true}],&quot;ListAccess&quot;:[{&quot;ResponseData&quot;:&quot;delta&quot;,&quot;TransportMethod&quot;:&quot;full&quot;,&quot;EnqueueCardinality&quot;:&quot;none&quot;},{&quot;3&quot;:true,&quot;8&quot;:&quot;typeahead&quot;,&quot;maxlen&quot;:0,&quot;parentid&quot;:&quot;USRAREA&quot;}],&quot;FieldHelpPress&quot;:[{},{&quot;1&quot;:&quot;vkey/4&quot;,&quot;2&quot;:true,&quot;5&quot;:true}],&quot;ActionItemActivate&quot;:[{},{&quot;1&quot;:&quot;vkey/0/ses[0]&quot;,&quot;2&quot;:true}],&quot;ClipboardTablePaste&quot;:[{},{&quot;0&quot;:&quot;GuiTextField&quot;,&quot;1&quot;:&quot;action/25&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/usr/ctxtP_LGNUM&quot;,&quot;dynp&quot;:&quot;/SCWM/R_WME_MONITOR:2:/SCWM/MON&quot;,&quot;name&quot;:&quot;P_LGNUM&quot;}}}" data-cust-sid="6H7Tj0k2MYPyITXhYXucXw==" type="text" data-sap-ls-accesskey="N" accesskey="N" autocomplete="off" tabindex="0" ti="0" title="Nº do depósito/complexo de depósito" class="lsField__input" role="textbox" aria-haspopup="true" aria-describedby=" ARIA_CB_F4Lookup_TUT M1:46:::0:34-ariatooltip" aria-labelledby="M1:46:::0:0" name="InputField">

Em seguida deve adicionar o texto 'E001' e confirmar com 'Enter'.
Isso fará a página ir para o próximo input em que o script deve adicionar o texto 'SAP' e confirmar com  'Enter'.
Após isso o script deve clicar no botão que tem este elemento html:

<div draggable="false" id="M1:50::btn[8]" ct="B" lsdata="{&quot;x&quot;:0,&quot;2&quot;:&quot;TRANSPARENT&quot;,&quot;4&quot;:&quot;Executar (F8)&quot;,&quot;9&quot;:true,&quot;11&quot;:&quot;https://ewmprd.sap.grupoboticario.digital/sap/public/icmandir/its/ls/theming/UR/c2/sap_fiori_3/svg/libs/SAPGUI-icons.svg#s_b_exec&quot;,&quot;18&quot;:&quot;F8&quot;,&quot;21&quot;:true,&quot;25&quot;:&quot;TOGGLE&quot;,&quot;27&quot;:{&quot;SID&quot;:&quot;wnd[1]/tbar[0]/btn[8]&quot;,&quot;Type&quot;:&quot;GuiButton&quot;,&quot;SubType&quot;:&quot;toolbar&quot;}}" lsevents="{&quot;Press&quot;:[{},{&quot;1&quot;:&quot;action/3&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/tbar[0]/btn[8]&quot;,&quot;dynp&quot;:&quot;/SCWM/R_WME_MONITOR:2:/SCWM/MON&quot;}}}" data-cust-sid="fOUI+Q53tH7e0ju3oTOefQ==" role="button" title="Executar (F8)" aria-label="Executar (F8)" tabindex="0" ti="0" class="lsButton lsButton--base urNoUserSelect urBtnRadius lsButton--onlyImage lsButton--useintoolbar lsButton--toolbar-image lsButton--active lsButton--focusable lsButton--up lsButton--design-transparent" data-toolbaritem-id="M1:50::btn[8]-r"><span id="M1:50::btn[8]-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned lsButton--content-design" role="presentation"><svg data-sap-ls-svg-inline="true" data-sap-ls-svg-inlinehtmlexchange="true" id="M1:50::btn[8]-img" focusable="false" aria-hidden="true" preserveAspectRatio="none" viewBox="0 0 100 100" class="lsSvgAppIcon urSvgAppIconVAlign urSvgAppIconColorBase urSvgAppIconMetric urImgBtn lsButton__image lsButton__image-fixedHeight"><use xlink:href="#_SAPGUI-icons_0_s_b_exec"></use></svg><span class="lsButton--onlyImage-pusher" aria-hidden="true">&nbsp;</span></span></div>

aqui termina a parte da entrada de informações caso a caixa de seleção apareça. Se a caixa de seleção não aparecer o script deve avançar a partir daqui.

O script deve dar um duplo clique na lista de opções da dela que tem este elemento html:

<span id="tree#C121#5#1#1#i" ct="TV" lsdata="{&quot;0&quot;:&quot;Ordem de entrega&quot;,&quot;2&quot;:false,&quot;7&quot;:&quot;INHERIT&quot;,&quot;14&quot;:true,&quot;15&quot;:true,&quot;17&quot;:{&quot;ctmenu&quot;:true,&quot;focusable&quot;:&quot;X&quot;}}" lsevents="{&quot;DoubleClick&quot;:[{},{&quot;0&quot;:&quot;GuiTree&quot;,&quot;1&quot;:&quot;action/74&quot;,&quot;2&quot;:true,&quot;3&quot;:true,&quot;13&quot;:2}]}" role="button" tabindex="0" ti="0" class="lsTextView lsControl--noWrapping lsTextView--usedInTable lsTextView--design-standard  lsTextView--nowrap">Ordem de entrega</span>


O script deve aguardar a janela abrir e clicar na caixa de entrada de data inicial que tem este elemento:

<input id="M1:46:::40:34" ct="CBS" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;FREETEXT&quot;,&quot;3&quot;:&quot;M1:46:::40:34_TALB&quot;,&quot;7&quot;:true,&quot;11&quot;:&quot;NUMERIC&quot;,&quot;12&quot;:true,&quot;13&quot;:&quot;D&quot;,&quot;14&quot;:&quot;SERVER&quot;,&quot;16&quot;:true,&quot;20&quot;:false,&quot;21&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/ctxtP_CDATFR&quot;,&quot;Type&quot;:&quot;GuiCTextField&quot;,&quot;value&quot;:&quot;&quot;,&quot;maxlen&quot;:10,&quot;focusable&quot;:&quot;X&quot;},&quot;22&quot;:&quot;pstxt&quot;,&quot;29&quot;:&quot;M1:46:::40:2&quot;}" lsevents="{&quot;Change&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Select&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Validate&quot;:[{},{}],&quot;DeleteItem&quot;:[{},{&quot;3&quot;:true}],&quot;ListAccess&quot;:[{&quot;ResponseData&quot;:&quot;delta&quot;,&quot;TransportMethod&quot;:&quot;full&quot;,&quot;EnqueueCardinality&quot;:&quot;none&quot;},{&quot;3&quot;:true,&quot;8&quot;:&quot;history&quot;,&quot;limitlen&quot;:&quot;X&quot;}],&quot;DoubleClick&quot;:[{},{&quot;1&quot;:&quot;action/2&quot;,&quot;2&quot;:true,&quot;3&quot;:true}],&quot;FieldHelpPress&quot;:[{},{&quot;1&quot;:&quot;vkey/4&quot;,&quot;2&quot;:true,&quot;5&quot;:true}],&quot;ClipboardTablePaste&quot;:[{},{&quot;0&quot;:&quot;GuiTextField&quot;,&quot;1&quot;:&quot;action/25&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/usr/ctxtP_CDATFR&quot;,&quot;dynp&quot;:&quot;/SCWM/SAPLWIP_DELIVERY_OUT:100:/SCWM/MON&quot;,&quot;name&quot;:&quot;P_CDATFR&quot;}}}" data-cust-sid="CP7z6m2ZT7sxWjmbnrEWag==" type="text" data-sap-ls-accesskey="D" accesskey="D" autocomplete="off" maxlength="10" tabindex="0" ti="0" title="Dta.criação" inputmode="numeric" class="lsField__input" role="textbox" aria-haspopup="true" aria-describedby=" ARIA_CB_F4Lookup_TUT M1:46:::40:34-ariatooltip" aria-labelledby="M1:46:::40:2" name="InputField">

e informar a data inicial. Vamos fazer o script para baixar os dados desde de 01/01/2025.

A segunda caixa de entrada que deve ser preenchida é a data final que sempre será o mesmo dia da data inicial e tem este elemento html:


<input id="M1:46:::40:62" ct="CBS" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;FREETEXT&quot;,&quot;3&quot;:&quot;M1:46:::40:62_TALB&quot;,&quot;7&quot;:true,&quot;11&quot;:&quot;NUMERIC&quot;,&quot;12&quot;:true,&quot;13&quot;:&quot;a&quot;,&quot;14&quot;:&quot;SERVER&quot;,&quot;16&quot;:true,&quot;20&quot;:false,&quot;21&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/ctxtP_CDATTO&quot;,&quot;Type&quot;:&quot;GuiCTextField&quot;,&quot;value&quot;:&quot;&quot;,&quot;maxlen&quot;:10,&quot;focusable&quot;:&quot;X&quot;},&quot;22&quot;:&quot;pstxt&quot;,&quot;29&quot;:&quot;M1:46:::40:56&quot;}" lsevents="{&quot;Change&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Select&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Validate&quot;:[{},{}],&quot;DeleteItem&quot;:[{},{&quot;3&quot;:true}],&quot;ListAccess&quot;:[{&quot;ResponseData&quot;:&quot;delta&quot;,&quot;TransportMethod&quot;:&quot;full&quot;,&quot;EnqueueCardinality&quot;:&quot;none&quot;},{&quot;3&quot;:true,&quot;8&quot;:&quot;history&quot;,&quot;limitlen&quot;:&quot;X&quot;}],&quot;DoubleClick&quot;:[{},{&quot;1&quot;:&quot;action/2&quot;,&quot;2&quot;:true,&quot;3&quot;:true}],&quot;FieldHelpPress&quot;:[{},{&quot;1&quot;:&quot;vkey/4&quot;,&quot;2&quot;:true,&quot;5&quot;:true}],&quot;ClipboardTablePaste&quot;:[{},{&quot;0&quot;:&quot;GuiTextField&quot;,&quot;1&quot;:&quot;action/25&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/usr/ctxtP_CDATTO&quot;,&quot;dynp&quot;:&quot;/SCWM/SAPLWIP_DELIVERY_OUT:100:/SCWM/MON&quot;,&quot;name&quot;:&quot;P_CDATTO&quot;}}}" data-cust-sid="FfraTChr/rvn26uW78K7TQ==" type="text" data-sap-ls-accesskey="a" accesskey="a" autocomplete="off" maxlength="10" tabindex="0" ti="0" title="Dta.criação" inputmode="numeric" class="lsField__input" role="textbox" aria-haspopup="true" aria-describedby=" ARIA_CB_F4Lookup_TUT M1:46:::40:62-ariatooltip" aria-labelledby="M1:46:::40:56" name="InputField">

A terceira caixa de entra que deve ser preenchida pelo script é o campo da hora final, que deve ser sempre '23:59:59' e tem este elemento html:

<input id="M1:46:::40:73" ct="CBS" lsdata="{&quot;x&quot;:0,&quot;1&quot;:&quot;FREETEXT&quot;,&quot;3&quot;:&quot;M1:46:::40:73_TALB&quot;,&quot;5&quot;:&quot;00:00:00&quot;,&quot;7&quot;:true,&quot;12&quot;:true,&quot;14&quot;:&quot;SERVER&quot;,&quot;16&quot;:true,&quot;20&quot;:false,&quot;21&quot;:{&quot;SID&quot;:&quot;wnd[1]/usr/ctxtP_CTIMTO&quot;,&quot;Type&quot;:&quot;GuiCTextField&quot;,&quot;value&quot;:&quot;00:00:00&quot;,&quot;maxlen&quot;:8,&quot;focusable&quot;:&quot;X&quot;},&quot;22&quot;:&quot;pstxt&quot;}" lsevents="{&quot;Change&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Select&quot;:[{},{&quot;1&quot;:&quot;value&quot;,&quot;3&quot;:true,&quot;7&quot;:true}],&quot;Validate&quot;:[{},{}],&quot;DeleteItem&quot;:[{},{&quot;3&quot;:true}],&quot;ListAccess&quot;:[{&quot;ResponseData&quot;:&quot;delta&quot;,&quot;TransportMethod&quot;:&quot;full&quot;,&quot;EnqueueCardinality&quot;:&quot;none&quot;},{&quot;3&quot;:true,&quot;8&quot;:&quot;history&quot;,&quot;limitlen&quot;:&quot;X&quot;}],&quot;DoubleClick&quot;:[{},{&quot;1&quot;:&quot;action/2&quot;,&quot;2&quot;:true,&quot;3&quot;:true}],&quot;FieldHelpPress&quot;:[{},{&quot;1&quot;:&quot;vkey/4&quot;,&quot;2&quot;:true,&quot;5&quot;:true}],&quot;ClipboardTablePaste&quot;:[{},{&quot;0&quot;:&quot;GuiTextField&quot;,&quot;1&quot;:&quot;action/25&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/usr/ctxtP_CTIMTO&quot;,&quot;dynp&quot;:&quot;/SCWM/SAPLWIP_DELIVERY_OUT:100:/SCWM/MON&quot;,&quot;name&quot;:&quot;P_CTIMTO&quot;}}}" data-cust-sid="XwyEhgI9M5KNMcnitycm/A==" type="text" autocomplete="off" maxlength="8" tabindex="0" ti="0" title="Criado às" class="lsField__input" value="00:00:00" role="textbox" aria-haspopup="true" aria-describedby=" ARIA_CB_F4Lookup_TUT" name="InputField">


após preencher este campos o script deve clicar no botão que tem este elemento html:

<div draggable="false" id="M1:50::btn[8]" ct="B" lsdata="{&quot;x&quot;:0,&quot;2&quot;:&quot;TRANSPARENT&quot;,&quot;4&quot;:&quot;Executar (F8)&quot;,&quot;9&quot;:true,&quot;11&quot;:&quot;https://ewmprd.sap.grupoboticario.digital/sap/public/icmandir/its/ls/theming/UR/c2/sap_fiori_3/svg/libs/SAPGUI-icons.svg#s_b_exec&quot;,&quot;18&quot;:&quot;F8&quot;,&quot;21&quot;:true,&quot;25&quot;:&quot;TOGGLE&quot;,&quot;27&quot;:{&quot;SID&quot;:&quot;wnd[1]/tbar[0]/btn[8]&quot;,&quot;Type&quot;:&quot;GuiButton&quot;,&quot;SubType&quot;:&quot;toolbar&quot;}}" lsevents="{&quot;Press&quot;:[{},{&quot;1&quot;:&quot;action/3&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-hint="{&quot;WebAssistant&quot;:{&quot;id&quot;:{&quot;id&quot;:&quot;wnd[1]/tbar[0]/btn[8]&quot;,&quot;dynp&quot;:&quot;/SCWM/SAPLWIP_DELIVERY_OUT:100:/SCWM/MON&quot;}}}" data-cust-sid="fOUI+Q53tH7e0ju3oTOefQ==" role="button" title="Executar (F8)" aria-label="Executar (F8)" tabindex="0" ti="0" class="lsButton lsButton--base urNoUserSelect urBtnRadius lsButton--onlyImage lsButton--useintoolbar lsButton--toolbar-image lsButton--active lsButton--focusable lsButton--up lsButton--design-transparent" data-toolbaritem-id="M1:50::btn[8]-r"><span id="M1:50::btn[8]-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned lsButton--content-design" role="presentation"><svg data-sap-ls-svg-inline="true" data-sap-ls-svg-inlinehtmlexchange="true" id="M1:50::btn[8]-img" focusable="false" aria-hidden="true" preserveAspectRatio="none" viewBox="0 0 100 100" class="lsSvgAppIcon urSvgAppIconVAlign urSvgAppIconColorBase urSvgAppIconMetric urImgBtn lsButton__image lsButton__image-fixedHeight"><use xlink:href="#_SAPGUI-icons_0_s_b_exec"></use></svg><span class="lsButton--onlyImage-pusher" aria-hidden="true">&nbsp;</span></span></div>

o script deve garantir que vai aguardar o carregamento das informações na página.
a caixa de espera tem este elemento html:

<div id="ur-loading-box" class="urLoadA lsLoadABlockLayer lsLoadADialogBoxPad lsLoadADialogBox lsLoadABox_WOBL sapContrast"><div id="ur-loading-itm1" class="lsLoadAItem lsLoadAItem1Display lsLoadAItem1Delay"></div><div id="ur-loading-itm2" class="lsLoadAItem lsLoadAItem2Display lsLoadAItem2Delay lsLoadImg lsLoadAImgDialogBox" role="img" aria-label="Processo de carga em execução"></div><div id="ur-loading-itm3" class="lsLoadAItem lsLoadAItem3Display"></div><div id="ur-loading-footer" class="lsLoadADialogFooter"><div border="0" cellpadding="0" cellspacing="0" id="hiddenLoadingToolbar-r" role="presentation" class="lsToolbar--root-container lsControl--hidden" style="visibility: hidden;"><div id="hiddenLoadingToolbar" ct="T" lsdata="{&quot;0&quot;:&quot;hiddenLoadingToolbar&quot;,&quot;7&quot;:true,&quot;14&quot;:false}" data-no-left="0" data-no-right="1" class="lsToolbar lsToolbar--standards-overflow lsToolbar--standards lsToobar--design-standard lsToolbar--design-default lsControl--hidden" style="visibility: hidden;"><div id="hiddenLoadingToolbar-itms" class="lsToolbar--standards-leftItems lsToolbar--noFixedRightItems"><span id="hiddenLoadingToolbar-rightItems-pusher" class="lsToolbar-rightItems-pusher" data-separator="true" data-separator-group="0"></span><span id="hiddenLoadingToolbarButton-r" data-priority="0" data-rightitem="true" class="lsToolbar--item lsToolbar--item-button  lsToolbar--item-right" canhide="false" data-separator-group="1" data-separator-id="hiddenLoadingToolbar-rightItems-pusher" data-after-priority="0"><div draggable="false" id="hiddenLoadingToolbarButton" ct="B" lsdata="{&quot;0&quot;:&quot;Interromper aplicação&quot;,&quot;4&quot;:&quot;Clicar para interromper aplicação de longa duração&quot;,&quot;21&quot;:true,&quot;25&quot;:&quot;TOGGLE&quot;,&quot;27&quot;:{&quot;SubType&quot;:&quot;toolbar&quot;}}" lsevents="{&quot;Press&quot;:[{},{&quot;1&quot;:&quot;action/3&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" role="button" title="Clicar para interromper aplicação de longa duração" tabindex="0" ti="0" class="lsButton lsButton--base urNoUserSelect urBtnRadius  lsButton--useintoolbar  lsButton--active  lsButton--focusable  lsButton--up lsButton--behaviour-toggle lsButton--design-standard " data-toolbaritem-id="hiddenLoadingToolbarButton-r" data-ls-firstitem="true"><span id="hiddenLoadingToolbarButton-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned" role="presentation"><span class="lsButton__text  lsControl--noWrapping" id="hiddenLoadingToolbarButton-caption">Interromper aplicação</span></span></div></span></div><div id="hiddenLoadingToolbar-ovflPusher" class="urNoUserSelect lsToolbar--overflowButton-container lsToolbar--standards-overflowButton--hidden lsToolbar--overflowButton-lastItem"><span role="presentation" aria-hidden="true" class="urNoUserSelect lsToolbar--standards-overflowButton-pusher">x</span><div id="hiddenLoadingToolbar-hiddenOpener" tabindex="-1" ti="-1" title="Mais" class="lsToolbar--standards-overflowButton lsToolbar--standards-overflowButton-active" role="button" aria-haspopup="true" aria-label="Mais"></div></div><div class="lsToolbar--hierarchicalView" id="hiddenLoadingToolbar-hierarchicalView"></div></div></div></div></div>

enquanto esta caixa estiver na tela significa que o SAP esta carregando as informações.

após a caixa de loading desaparecer o programa deve clicar no botão que abre uma lista de opções para download neste elemento html:

<div draggable="false" id="_MB_EXPORT125" ct="B" lsdata="{&quot;x&quot;:0,&quot;4&quot;:&quot;Exportar&quot;,&quot;9&quot;:true,&quot;11&quot;:&quot;https://ewmprd.sap.grupoboticario.digital/sap/public/icmandir/its/ls/theming/UR/c2/sap_fiori_3/svg/libs/SAPGUI-icons.svg#s_b_down&quot;,&quot;13&quot;:true,&quot;14&quot;:&quot;menu_MB_EXPORT125_1_1&quot;,&quot;21&quot;:true,&quot;25&quot;:&quot;TOGGLE&quot;,&quot;27&quot;:{&quot;SID&quot;:&quot;wnd[0]/usr/shell/shellcont[1]/shell/shellcont[0]/shell/tbar/dbtn&amp;MB_EXPORT&quot;,&quot;Type&quot;:&quot;GuiDropDownButton&quot;,&quot;SubType&quot;:&quot;toolbar&quot;}}" lsevents="{&quot;Press&quot;:[{},{&quot;1&quot;:&quot;action/3&quot;,&quot;2&quot;:true,&quot;3&quot;:true}]}" data-cust-sid="gCV07a1V7MPej0f4tyO55w==" role="button" aria-haspopup="true" title="Exportar" tabindex="0" ti="0" class="lsButton lsButton--base urNoUserSelect urBtnRadius lsButton--popupmenu lsButton--useintoolbar lsButton--toolbar-image lsButton--active lsButton--focusable lsButton--up lsButton--behaviour-toggle lsButton--design-standard" data-toolbaritem-id="_MB_EXPORT125-r"><span id="_MB_EXPORT125-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned" role="presentation"><svg data-sap-ls-svg-inline="true" data-sap-ls-svg-inlinehtmlexchange="true" id="_MB_EXPORT125-img" focusable="false" aria-hidden="true" preserveAspectRatio="none" viewBox="0 0 100 100" class="lsSvgAppIcon urSvgAppIconVAlign urSvgAppIconColorBase urSvgAppIconMetric urImgBtn lsButton__image lsButton__image-fixedHeight"><use xlink:href="#_SAPGUI-icons_0_s_b_down"></use></svg><span id="_MB_EXPORT125-MnuIco" role="presentation" aria-hidden="true" data-sap-ls-icon="" class="lsControl--icon lsButton--menu lsMirrorRtl"></span><span class="lsButton--onlyImage-pusher" aria-hidden="true">&nbsp;</span></span></div>

O script deve clicar na opção com label 'Planilha eletrônica'.
Será aberta a caixa para confirmação do download que tem o botão OK neste elemento html:

<div draggable="false" id="UpDownDialogChoose" ct="B" lsdata="{&quot;0&quot;:&quot;OK&quot;,&quot;2&quot;:&quot;TRANSPARENT&quot;,&quot;11&quot;:&quot;https://ewmprd.sap.grupoboticario.digital/sap/public/icmandir/its/ls/theming/UR/c2/sap_fiori_3/svg/libs/SAPGUI-icons.svg#s_s_okay&quot;,&quot;12&quot;:&quot;https://ewmprd.sap.grupoboticario.digital/sap/public/icmandir/its/ls/theming/UR/c2/sap_fiori_3/svg/libs/SAPGUI-icons.svg#s_s_okay&quot;,&quot;26&quot;:&quot; LS_Button135&quot; }" lsevents="{}" role="button" tabindex="0" ti="0" class="lsButton lsButton--base urNoUserSelect LS_Button135 urBtnRadius lsButton--active lsButton--focusable lsButton--up lsButton--design-transparent"><span id="UpDownDialogChoose-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned lsButton--content-design" role="presentation"><span class="lsButton__text  lsControl--noWrapping" id="UpDownDialogChoose-caption">OK</span></span></div>

O script deve salvar cada um dos downloads com o nome que deve a strign 'Pedidos_CGS ' seguido da data de referência, ou seja, a mesma data do campo data inicial e final. Por exemplo 'Pedidos_CGS 01.01.2025'.
A pasta para download é a pasta:
U:\Drives compartilhados\CD PR - CGS\Dados\Pedidos com Remessa e TU

O script deve aguardar a conclusão do download e iniciar o download do próximo dia.
O script deve sempre buscar por arquivos ausentes no período a partir de 01/01/2025 e sempre atualizar os arquivos dos últimos 10 dias incluindo o dia atual.









